<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="/favicon.ico" />
<style id="kirki-css-vars">
:root {
}
</style>
<meta name="keywords" content="">
<meta name="description" content="">
<title>关于我们-(自适应手机版)响应式滚屏摄影相册类网站织梦模板 html5全屏艺术摄影设计类网站源码下载 - 织梦模板网</title>
<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="/skin/css/styles.css" type="text/css" media="all" />
<link rel="stylesheet" id="normalize-css" href="/skin/css/normalize.css" type="text/css" media="all" />
<link rel="stylesheet" id="bootstrap-grid-css" href="/skin/css/bootstrap-grid.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="swiper-css" href="/skin/css/swiper.min.css" type="text/css" media="all" />
<link rel="stylesheet" id="socicon-css" href="/skin/css/socicon.css" type="text/css" media="all" />
<link rel="stylesheet" id="unite-gallery-css" href="/skin/css/unite-gallery.css" type="text/css" media="all" />
<link rel="stylesheet" id="ug-theme-default-css" href="/skin/css/ug-theme-default.css" type="text/css" media="all" />
<link rel="stylesheet" id="emilynolan-custom-css-css" href="/skin/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" id="kirki-styles-emilynolan_customize-css" href="/skin/css/kirki-styles.css" type="text/css" media="all" />
<style id="kirki-styles-emilynolan_customize-inline-css" type="text/css">
.ms-section__block, .ms-footer__inner {
	max-width: 1230px;
}
html, .hamburger-label {
	font-family: Yantramanav, Helvetica, Arial, sans-serif;
	font-weight: 300;
}
.slide-inner--info h1 {
	font-family: Yantramanav, Helvetica, Arial, sans-serif;
	font-weight: 200;
	font-size: calc(36px + 1vw);
	line-height: 80px;
}
.page-header {
	font-family: Yantramanav, Helvetica, Arial, sans-serif;
	font-weight: 700;
	text-align: left;
}
.page-desc-block {
	font-family: Yantramanav, Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: 300;
	letter-spacing: .05em;
	text-align: left;
}
.ms-section__block p {
	font-family: Yantramanav, Helvetica, Arial, sans-serif;
	font-weight: 300;
}
::selection {
	color: #ffffff!important;
	background-color: #555555!important;
}
::-moz-selection {
color:#ffffff !important;
background-color:#555555!important;
}
a, .about__role, .ms-right-sidebar a:hover, .ms-nav-item:active .ms-btn, .ms-nav-item:focus .ms-btn, .ms-nav-item:hover .ms-btn, .ms-button:hover, .nav-next a:hover .post-title, .nav-previous a:hover .post-title, .ms-nav-item:hover .nav-item__btn, .ms-right-sidebar ul a:hover, .sub-menu .ms-nav-item:hover .nav-item__btn {
	color: #df1f29;
}
.ms-btn::before, .ms-post-date, .about__role::after, .ms-btn--slider::before, .ms-button:after, .post-item__link::after, .nav-item__btn::before, .ms-menu-section .nav-item__btn::before {
	background-color: #df1f29;
}
input:focus, textarea:focus {
	border-color: #df1f29;
}
h2.h2 {
font-size: calc(36px + 16 * (100vw - 992px) / 1508);
	font-weight: 200;
}
.page-desc {
	max-width: 100vh;
}
</style>
<script type="text/javascript" src="/skin/js/jquery.js"></script>
<script type="text/javascript" src="/skin/js/jquery-migrate.min.js"></script>
</head>
<body class="page-template page-template-page-albums">
<div class="ms-main-container">
  <div class="ms-preloader"></div>
  <style>
#primary-menu .nav-item__btn {
	font-weight: 200;
	font-size: 1.5em;
}
</style>
<link href="/skin/css/font-awesome.min.css" rel="stylesheet">
<header class="ms-header">
  <nav class="ms-nav">
    <div class="ms-logo"> <a href="/" data-type="page-transition">
      <div class="logo-dark"> <img src="/skin/images/logo-dark.png" alt="(自适应手机版)响应式滚屏摄影相册类网站织梦模板 html5全屏艺术摄影设计类网站源码下载 - 织梦模板网" /> </div>
      <div class="logo-light"> <img src="/skin/images/logo.png" alt="(自适应手机版)响应式滚屏摄影相册类网站织梦模板 html5全屏艺术摄影设计类网站源码下载 - 织梦模板网" /> </div>
      </a> </div>
    <button class="hamburger" type="button" data-toggle="navigation"> <span class="hamburger-box"> <span class="hamburger-label">menu</span> <span class="hamburger-inner"></span> </span> </button>
    <div class="height-full-viewport">
      <div class="ms-menu-section">
        <ul id="primary-menu" class="ms-navbar">
          <li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item ms-nav-item"><a href="/" data-type="page-transition"><span class="nav-item__btn">首页</span></a></li>
          
          <li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item ms-nav-item"><a href="/a/zuopin/" data-type="page-transition"><span class="nav-item__btn">最新作品</span></a></li>
          
          <li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item ms-nav-item"><a href="/a/news/" data-type="page-transition"><span class="nav-item__btn">新闻</span></a></li>
          
          <li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item ms-nav-item"><a href="/a/about/" data-type="page-transition"><span class="nav-item__btn">关于我们</span></a></li>
          
          <li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item ms-nav-item"><a href="/a/contact/" data-type="page-transition"><span class="nav-item__btn">联系</span></a></li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

  <div class="content-overlay"></div>
  <main id="main" class="ms-container">
    <div class="ms-section__block">
      <div class="row">
        <div class="about__img col-md-5"> <img src="/skin/images/about.jpg" alt="关于我们"> </div>
        <div class="about__info col-md-7">
          <h4 class="h4">关于我们</h4>
          <span class="about__role">About</span>
          <p>红尘的初识里，总有许多是花开的惊喜；人间的离别里，总有许多是花落的悲哀。其实，人世间所有的爱恨痴缠都注定是彼此生命里的一程风雨、一道风景、一个故事。若是无缘，也许某些曾经便会在心灵深处印刻成遗憾和忧伤；若是有缘，一切的交集便能在流年的脉络里蜕变成旖旎和慈悲。 人生若只如初见，隔山隔水的守望里，三千青丝将不再有凌乱的飞扬，飘飘的衣衫上将不再有苦泪千行。人生若只如初见，纵然擦肩，也不会只成陌路；纵然转身，也不会只剩空无。人生若只如初见，美丽的风景将一直在路上，凡尘的烟火就会陪伴爱的故事走到地老天荒，途经的四季便不会在风中枯瘦。人生若只如初见，所有的相思都将美到落泪，所有的日子都将活色生香。</p>
        </div>
      </div>
    </div>
    <div class="ms-section__block">
      <hr>
      <br>
      <div class="about__clients"> <br>
        <h3 class="h3">优质客户/Clients</h3>
        <br>
        <ul class="clients-list row">
          <li class="col-lg-2 col-md-2 col-sm-4 col-xs-4 col-4"><img src="/skin/images/c2-1-150x150.png" alt="客户九" /></li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-4 col-4"><img src="/skin/images/c1-1-150x150.png" alt="客户八" /></li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-4 col-4"><img src="/skin/images/c9-1-150x150.png" alt="客户七" /></li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-4 col-4"><img src="/skin/images/c8-1-150x150.png" alt="客户六" /></li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-4 col-4"><img src="/skin/images/c7-1-150x150.png" alt="客户五" /></li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-4 col-4"><img src="/skin/images/c6-1-150x150.png" alt="客户四" /></li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-4 col-4"><img src="/skin/images/c5-1-150x150.png" alt="客户三" /></li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-4 col-4"><img src="/skin/images/c4-1-150x150.png" alt="客户二" /></li>
<li class="col-lg-2 col-md-2 col-sm-4 col-xs-4 col-4"><img src="/skin/images/c3-1-150x150.png" alt="客户一" /></li>

        </ul>
      </div>
    </div>
  </main>
</div>
<!-- Footer --> 

<footer class="ms-footer">
  <div class="ms-footer__inner">
    <div class="copyright">Copyright @ 2020 某某摄影相册有限公司 All Rights Reserved. 版权所有 <a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">苏ICP12345678</a></div>
    <ul class="socials">
      <li><a href="/sitemap.xml" target="_blank">XML地图</a></li>
	  <li><a href="http://www.lanrenzhijia.com" target="_blank">网站源码</a></li>
    </ul>
  </div>
</footer>
 
<script type="text/javascript" src="/skin/js/imagesloaded.min.js"></script> 
<script type="text/javascript" src="/skin/js/scripts.js"></script> 
<script type="text/javascript" src="/skin/js/anime.min.js"></script> 
<script type="text/javascript" src="/skin/js/swiper.min.js"></script> 
<script type="text/javascript" src="/skin/js/isotope.pkgd.min.js"></script> 
<script type="text/javascript" src="/skin/js/jssocials.min.js"></script> 
<script type="text/javascript" src="/skin/js/unitegallery.min.js"></script> 
<script type="text/javascript" src="/skin/js/ug-theme-tiles.js"></script> 
<script type="text/javascript" src="/skin/js/main.js"></script>
</body>
</html>