INSERT INTO `dede_archives` VALUES('21','8','0','1583831019','p','1','14','0','91','0','人生若只如初见','','','admin','未知','/uploads/allimg/200310/1-2003101F3470-L.jpg','1583831019','1583831031','1','','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('22','8','0','1583831046','p','1','14','0','56','0','专注高端网站设计与开发','','','admin','未知','/uploads/allimg/200310/1-2003101F4200-L.jpg','1583831046','1583831064','1','','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('3','5','0','1583810554','p','1','1','0','82','0','生命是一场爱的抒情','','','admin','未知','/skin/images/12b-762x500.jpg','1583810554','1536905438','1','生命,是,一场,爱的,抒情,行,走在,光阴,里,的,','0','0','0','0','0','0','行走在光阴里的人，谁不对初见怀揣一份美好向往和期待？谁不对初见心存一份眷恋和不舍？假如人生是一场途经，初见一定是人生路上最美的绽放。人生在世，不管你是青丝如云，还','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1536905479','p','1','1','0','94','0','人间的离别里','','','admin','未知','/skin/images/13b-726x500.jpg','1536905479','1536905503','1','人,间的,离别,里,此,生的,来去,有人,催,开了,','0','0','0','0','0','0','此生的来去，有人催开了十里桃花，带来了人间四月天，为平庸的生命增添了不凡和曼妙；有人覆灭了一路灯盏，带来了波折和黑暗，让平静的世界沾染了怨恨和薄情。似水流年里，不','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1536911413','p','1','1','0','112','0','丹青为谁美，人生几壶泪','','','admin','未知','/skin/images/502630859934-b3b41d18206c.jpg','1536911413','1536905595','1','丹青,为,谁美,人生,几壶,泪,丹青,为,谁美,','0','0','0','0','0','0','丹青为谁美，人生几壶泪？这世上，有一种珍惜永远胜过次第花开，有一种懂得永远胜过繁花似锦。烟雨红尘，每个人都是因爱而降临人间，愿只愿，有爱之人不染孤身葬花的悲凉，有','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1536906952','p','1','1','0','176','0','客户一','','','admin','未知','/skin/images/c3-1-150x150.png','1536906952','1536906966','1','客户,一,客户,一,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1536906970','p','1','1','0','155','0','客户二','','','admin','未知','/skin/images/c4-1-150x150.png','1536906970','1536906980','1','客户,二,客户,二,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1536906981','p','1','1','0','201','0','客户三','','','admin','未知','/skin/images/c5-1-150x150.png','1536906981','1536906996','1','客户,三,客户,三,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1536907000','p','1','1','0','198','0','客户四','','','admin','未知','/skin/images/c6-1-150x150.png','1536907000','1536907008','1','客户,四,客户,四,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1536907013','p','1','1','0','98','0','客户五','','','admin','未知','/skin/images/c7-1-150x150.png','1536907013','1536907022','1','客户,五,客户,五,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1536907027','p','1','1','0','163','0','客户六','','','admin','未知','/skin/images/c8-1-150x150.png','1536907027','1536907035','1','客户,六,客户,六,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','9','0','1536907036','p','1','1','0','142','0','客户七','','','admin','未知','/skin/images/c9-1-150x150.png','1536907036','1536907047','1','客户,七,客户,七,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','9','0','1536907052','p','1','1','0','197','0','客户八','','','admin','未知','/skin/images/c1-1-150x150.png','1536907052','1536907060','1','客户,八,客户,八,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','9','0','1536907061','p','1','1','0','182','0','客户九','','','admin','未知','/skin/images/c2-1-150x150.png','1536907061','1536907073','1','客户,九,客户,九,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','2','0','1536909949','p','1','2','0','65','0','Lonely Planet','','','admin','未知','/uploads/180911/1-1P911154635J3.jpg','1536909949','1536908887','1','','0','0','0','0','0','0','人生悲哀的事，莫过于故事还在继续悲剧就已注定。缘来缘去，若一切如初见那该有多美妙、多幸福，若相看两不厌那该有多难得、多可贵。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1536910559','p','1','2','0','158','0','潇湘烟水渡情深','','','admin','未知','/skin/images/photo-1474925558543-e7a5f06e733e-1.jpg','1536910559','1536910541','1','','0','0','0','0','0','0','一条山涧的溪水奔涌而出，拦住了去路。原本潺潺清澈的小溪，却在午后那场暴雨中翻腾起来，混合着泥浆石土的冲刷，变得暴虐非常。','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','2','0','1536910649','p','1','2','0','96','0','Portfolio','','','admin','未知','/skin/images/nicholas-green-378149.jpg','1536910649','1536910643','1','','0','0','0','0','0','0','溪水畔是一座寺院，名唤静慈庵，这是她此行的目的。轻轻叩了叩门扉，却一直没有人来应门，微微一叹，想是在此兵荒马乱的分离之世，哪怕是遁入空门的方外之人也无法再四大皆空','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('23','8','0','1583831071','p','1','14','0','119','0','Maker Cloud','','','admin','未知','/uploads/allimg/200310/1-2003101F4400-L.jpg','1583831071','1583831084','1','','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1583830695','p','1','14','0','60','0','Sticking','','','admin','未知','/uploads/allimg/200310/1-2003101F0400-L.jpg','1583830695','1583830887','1','','0','0','0','0','0','0','','','1','0','0','19');
